NODE_ENV=dev
DOMAIN=localhost:8080
ROUTE_PREFIX=/user

# Database
DATABASE_URL=postgres://postgres:kidsloop@localhost
POSTGRES_DB=kidsloop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
DATABASE_LOGGING=true
